# serverless-playground

./: README.md
micronaut-groovy/: README.md  build.gradle  micronaut-cli.yml  serverless.yml
micronaut-groovy/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
micronaut-groovy/src/main/groovy/geecon/micronaut/: Application.groovy  ExampleFunction.groovy
micronaut-groovy/src/main/resources/: application.yml
micronaut-groovy/src/test/groovy/geecon/micronaut/: ExampleClient.groovy  ExampleFunctionSpec.groovy
micronaut-java/: build.gradle  micronaut-cli.yml  serverless.yml
micronaut-java/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
micronaut-java/src/main/java/geecon/micronaut/: Application.java  ExampleFunction.java  ExampleMessage.java
micronaut-java/src/test/java/geecon/micronaut/: ExampleClient.java  ExampleFunctionTest.java
plain-java/: build.gradle  plain-java.ipr  plain-java.iws  serverless.yml
plain-java/src/main/java/com/serverless/: ExampleMessage.java  Handler.java
